{
  "name": "三感参谋 · 期货策略决策系统",
  "short_name": "三感参谋",
  "description": "三感参谋期货策略决策系统（账户/信号/风控/复盘/绩效/聚焦）",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
